spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: false
spring.servlet.multipart.max-file-size=14MB
spring.h2.console.enabled=false


server.port=8080
# DataSource 1 Configuration
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://172.16.103.18:4402/audittrail
spring.datasource1.username=lms
spring.datasource1.password=DlMs@2022

# DataSource 2 Configuration
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url=jdbc:mysql://172.16.3.127:3306/warehouse
spring.datasource2.username=readuser
spring.datasource2.password=54209lpsfg


#server.port=9777
## DataSource 1 Configuration(local)
#spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource1.jpa.hibernate.ddl-auto=none
#spring.datasource1.url=jdbc:mysql://localhost:3306/AuditRecordDemo3
##?createDatabaseIfNotExist=true
#spring.datasource1.username=j2ee
#spring.datasource1.password=root

## DataSource 2 Configuration
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource2.jpa.hibernate.ddl-auto=none
#spring.datasource2.url=jdbc:mysql://localhost:3306/warehouse
##?createDatabaseIfNotExist=true
#spring.datasource2.username=j2ee
#spring.datasource2.password=root







