#server.port=8080
#spring.datasource.url=jdbc:mysql://172.16.103.18:4402/Two_Wheeler_Eligibility
#spring.datasource.username=lms
#spring.datasource.password=DlMs@2022

server.port=9666
spring.datasource.url=jdbc:mysql://localhost:3306/Two_Wheeler_Eligibility
spring.datasource.username=j2ee
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:false
spring.servlet.multipart.max-file-size=14MB



#server.ssl.key-alias=twowheeler
#server.ssl.key-store=classpath:cagl.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password


