server.port=8080
spring.datasource.url=jdbc:mysql://172.16.103.18:4402/lms_prod
spring.datasource.username=lms
spring.datasource.password=DlMs@2022
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/lmss
#spring.datasource.username=j2ee
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
#jdbc:mysql://172.16.103.18:4402/lms_uat?sessionVariables=sql_mode=''

uatIP1=172.16.101.6
uatIP=172.16.106.7
prodIP=172.16.3.178
